{
  "name": "bcd-portal-tests",
  "version": "0.0.0",
  "description": "bcd-portal-tests",
  "dependencies": {
    "csv-parse": "^4.15.3",
    "csv-writer": "^1.6.0",
    "dotenv": "^8.2.0",
    "jest": "^26.6.3",
    "jest-express": "^1.12.0",
    "jest-puppeteer": "^4.4.0",
    "jsdom": "^16.4.0",
    "minimist": "^1.2.5",
    "puppeteer": "^5.5.0",
    "supertest": "^6.0.1"
  },
  "scripts": {
    "test": "cross-env LOCALLY_HOSTED=true NODE_ENV=development jest --silent=false --verbose",
    "test:coverage": "cross-env LOCALLY_HOSTED=true NODE_ENV=development jest --silent=false --verbose --coverage",
    "test:integration": "cross-env LOCALLY_HOSTED=true NODE_ENV=development jest --silent=false --verbose --config jest.config.integration.js",
    "test:tools": "cross-env LOCALLY_HOSTED=true NODE_ENV=development jest --silent=false --verbose --config jest.config.tools.js",
    "test:ci": "npm run test -- --watchAll=false",
    "test:integrationCi": "npm run test:integration -- --watchAll=false"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "eslint": "^7.17.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1"
  }
}
