{
  "development": {
    "username": "sa",
    "password": "YiK5XRBYniKP",
    "database": "PortalAppDB",
    "host": "localhost",
    "dialect": "mssql",
    "define": {
      "schema": "obc"
    },
    "dialectOptions": {
      "options": {
        "validateBulkLoadParameters": true
      }
    }
  },
  "test": {
    "username": "obc",
    "password": "Welcome1",
    "database": "PortalAppDB",
    "host": "localhost",
    "dialect": "mssql",
    "logging": false
  },
  "production": {
    "username": "obc",
    "password": "BcGHr5v2TGDKsXY",
    "database": "BCD-obcIDF-db-dev",
    "host": "bcd-obcidf-dbserver-dev.database.windows.net",
    "dialect": "mssql",
    "dialectOptions": {
      "options": {
        "validateBulkLoadParameters": true,
        "encrypt": true
      }
    }
  }
}
